# LPII_T1_Chavesta_Yaipen_Johan_Junior

./: .project  pom.xml
src/main/java/com/example/: ListadoApellido.java  RegistroApellido.java
src/main/java/com/example/modelos/: CompraIns.java  DetalleIns.java  DetalleInsId.java  FrecuenciaCompra.java  Insumo.java  Proveedor.java
src/main/java/conexion/: Conexion.java
